body, body.color {
	background-color: #a6dbfc;	
}

header {
	font-family: Calistoga;
	font-size: 60px;
	text-align: center;
	color: #472183;
}

.title {
	font-size: 17px;
	color: #4B56D2;
	font-family: Quattrocento;
}

.gradient-background {
	background: linear-gradient(10deg,#4B56D2, #A6DBFC, #4B56D2);
	background-size: 150% 150%;
	height: 100px;
	width: 100%;
	justify-content: center;
	animation: gradient-animation 12s ease infinite;
  }

@keyframes gradient-animation {
	0% {
	  background-position: 0% 50%;
	}
	50% {
	  background-position: 100% 50%;
	}
	100% {
	  background-position: 0% 50%;
	}
}  

.container {
	max-width: 800px;
	margin: 0 auto;
}

h1 {
	font-family: Calistoga;
	font-size: 25px;
	font-weight: 500;
	color: #472183;
	text-align: center;
}

h2#info {
	font-family: Calistoga;
	font-size: 45px;
	color: #472183;
	font-weight: 400;
}

h3 {
	font-family: Quattrocento;
	font-size: 19px;
	color: #4B56D2;
}

h3#summary {
	font-family: Questrial;
	font-size: 20px;
	color: #4B56D2;
	text-align: center;
	font-weight: 500;
}

h4 {
	font-family: Calistoga;
	font-size: 26px;
	font-weight: 300;
	padding: 10px 10px;
}

h4#skills {
	padding-left: 40px;
}

a:link {
	color: #472183;
	font-family: Quattrocento;
	font-size: 23px;
	text-decoration: underline;
}

a:hover {
	color: #4B56D2;
	text-decoration: none;
}

a:visited {
	color: #4a804f;
	text-decoration: none;
}

.grid-container {
	display: grid;
	grid-template-columns: 50% 50%;
}

.card {
	justify-self: center;
	padding: 4%;
	position: relative;
}

.project-image {
	height: 275px;
	width: 275px;
	border-radius: 16px;
	box-shadow: 0 8px 12px 0 rgba(34, 60, 80, 0.16);
	transition: all ease-in-out .2s;
}

.project-image:hover {
	filter: brightness(0.35);
	box-shadow: 0px 20px 15px 0 rgba(19, 127, 209, 0.16);
} 

.card > h4 {
	position: absolute;
	top: 40%;
	left: 40%;
	transform: translate(-50px, -50px);
	color: white;
	text-align: center;
	visibility: hidden;
	z-index: 2;
	transition: all ease-in-out .2%;
}

.card:hover > h4 {
	visibility: visible;
}

hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(120, 115, 115, 0.1), rgb(170, 114, 223);, rgba(120, 115, 115, 0.1)); 
}

.line {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .75), rgba(0, 0, 0, 0));
}

.tip {
	font-family: Calistoga;
	font-size: 15px;
	font-weight: 400;
	color: #472183;
}

.footer {
	padding: 2.5rem;
	color: #472183;
	text-align: center;
	font-family: Questrial;
  }

  @media (max-width: 1000px) {
	.grid-container {
		grid-template-columns: 100%;
	}	

	.project-image {
		height: 450px;
		width: 450px;
	}

	.card > h4 {
		font-size: 40px;
		right: 40%;
		bottom: 40%;
	}

	header {
		font-size: 60px;
	}
}

